<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauricio Marins</title>

    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="img/mauricio-2.jpg" alt="Foto: Mauricio Marins Moreira" class="foto-principal">

            <h1>Mauricio Marins Moreira</h1>
            <h2>Designer e Estudante de Publicidade</h2>
        </div>
    <ul class="social">
        <li>
            <a href="https://api.whatsapp.com/send?phone=5511939375262&text=Ol%C3%A1%2C%20Mauricio!">
                <img src="img/whatsapp.png" alt="Whatsapp">
            </a>
        </li>

        </li>
            <a href="https://www.linkedin.com/in/mauricio-marins" target="_blank" class="social-links">
                <img src="img/linkedin.png" alt="Linkedin" class="social-icons">
                <!-- A classe social-links é para tirar um traço gerado automáticamente pela tag a-->
            </a>
        <li>

        <li>
            <a href="https://www.behance.net/mauriciomarinz/projects"  target="_blank">
                <img src="img/behance.png" alt="Behance">
            </a>
        </li>
            
        <li>
            <a href="mailto:mauriciommoreira14@gmail.com?subject=Olá, Mauricio"  target="_blank">
                <img src="img/email.png" alt="E-mail">
            </a>
        </li>
    </ul>
    <p>
        Designer que se interessou pela área desde criança, com certa experiência, mas em busca de muito mais!
    </p>

    <h3 class="verde">Habilidades</h3>
    <ul>
        <p class="avançado">
            Avançado/Intermediário:
        </p>
        <li>Photoshop</li>
        <li>Ilustrator</li>
        <li>InDesign</li>
        <li>Vegas Pro</li>
        <li>Wix</li>
        <li>MetaBusiness</li>
        
    </ul>

    <h3>Formação</h3>
    <ul>
        <li class="fmu">FMU: Publicidade e Propaganda (Cursando)</li>
        <li>Escola Saga Art: Curso Start (concluído)</li>
    </ul>

    <h3>Experiência:</h3>
    <ul class="jobs-list">
        <li>
            <h4>Cebrusa</h4>
            <h5>Estágiario de design e marketing</h5>
            <p>
                Trabalhei entre, fevereiro de 2022 - julho de 2022.
            </p>
        </li>
        <li>
            <h4>Clínica Vie</h4>
            <h5>Auxiliar Administrativo</h5>
            <p>
                Trabalhei entre, julho de 2021 - fevereiro de 2022.
            </p>
        </li>
        <li>
            <h4>Clínica Vie</h4>
            <h5>Estagiário Administrativo e Marketing</h5>
            <p>
                Trabalhei entre, agosto de 2019 - junho de 2021.
            </p>
        </li>
    </ul>
    </div>

    <div class="voltar">
        <a href="index.html">Clique aqui para voltar</a>
    </div>
<div class="footer">
    © Copyright Mauricio Marins 2022
</div>
</body>
</html>